<html>
  <head>
    <meta charset="UTF-8" />
    <title>유스더유스</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
      /*font-family: 'Noto Sans KR', 'Nanum Gothic', sans-serif;*/ /* 폰트 왼쪽부터 지원하면 적용 */
    }
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      min-height: 100%;
    }
    ol,
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    img {
      vertical-align: middle;
    }

    button {
      border: none;
    }
    input,
    textarea {
      outline: none;
    }
  </style>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>
